server.port=${PORT:0}
spring.application.name=albums-service


eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.devtools.restart.enabled = true

logging.file.name=albums.log

#eureka.client.service-url.defaultZone=http://user:2c68932e-7f99-49df-b96c-c64497a5cd6e@localhost:8761/eureka
